[gd_scene load_steps=3 format=3 uid="uid://ckfjt4btw64c2"]

[ext_resource type="SpriteFrames" uid="uid://di0etabv12m0f" path="res://Objects/Jugables/Player/player_sprite_frames.tres" id="1_qwc7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xybha"]
size = Vector2(10, 14)

[node name="Player" type="RigidBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xybha")
debug_color = Color(0.28627452, 0.6313726, 0, 0.69411767)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qwc7o")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(3.13, 3.13)
limit_left = 0
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
